SECRET_KEY=django-insecure-#j$7$-6)%7iih-_eu&2x2ig#pseoa*e#!9*+-d_dw36@cka%)y
DEBUG=False
EMAIL_HOST_USER=postmaster@sandboxbb567ba894c8493b8dd9be3eeb685091.mailgun.org
EMAIL_HOST_PASSWORD=4e87c56846273894a3507f03d00c4e75-c30053db-87d53925
DATABASE_URL=postgres://automax_4f9z_user:Jf3KM1TddGxhd4tAciVY4Dx9bSRdY9ar@dpg-ciuls4h5rnuhcnuget2g-a/automax_4f9z
DBHOST=dpg-citb0dp5rnuhcnsk6ol0-a
DBPORT=5432
DBPASSWORD=VA53iznzknlof4kSqaawCiM2KpNBW3XC
DBUSER=automax_user
DBNAME=automax