SECRET_KEY=django-insecure-#j$7$-6)%7iih-_eu&2x2ig#pseoa*e#!9*+-d_dw36@cka%)y
DEBUG=True
USEDEBUGDB=True
EMAIL_HOST_USER=postmaster@sandboxbb567ba894c8493b8dd9be3eeb685091.mailgun.org
EMAIL_HOST_PASSWORD=4e87c56846273894a3507f03d00c4e75-c30053db-87d53925
DATABASE_URL=postgres://automax_user:VA53iznzknlof4kSqaawCiM2KpNBW3XC@dpg-citb0dp5rnuhcnsk6ol0-a.oregon-postgres.render.com/automax
